######################################################
Наименование станции: Сочи
Местоположение: Краснодарский край
Количество мест:  7959 
Продано билетов:  2605 
Количество поездов в день:  4545 
Средняя стоимость билета:  4225 
Наличие Wi-Fi на станции:  Да
######################################################
Наименование станции: Астрахань
Местоположение: Северный район
Количество мест:  7833 
Продано билетов:  5703 
Количество поездов в день:  9931 
Средняя стоимость билета:  2495 
Наличие Wi-Fi на станции:  Да
######################################################
Наименование станции: Самара
Местоположение: Поволжский район
Количество мест:  5568 
Продано билетов:  1471 
Количество поездов в день:  3955 
Средняя стоимость билета:  2537 
Наличие Wi-Fi на станции:  Нет
######################################################
Наименование станции: Москва
Местоположение: Центральный район
Количество мест:  7331 
Продано билетов:  6885 
Количество поездов в день:  1324 
Средняя стоимость билета:  8644 
Наличие Wi-Fi на станции:  Нет
######################################################
Наименование станции: Пенза
Местоположение: Поволжский район
Количество мест:  7468 
Продано билетов:  8947 
Количество поездов в день:  9566 
Средняя стоимость билета:  3494 
Наличие Wi-Fi на станции:  Нет

