C:\Users\Egor\source\repos\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
C:\Users\Egor\source\repos\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
C:\Users\Egor\source\repos\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
C:\Users\Egor\source\repos\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
C:\Users\Egor\source\repos\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
C:\Users\Egor\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
C:\Users\Egor\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Egor\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Egor\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
C:\Users\Egor\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Egor\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
C:\Users\Egor\source\repos\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
C:\Users\Egor\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
C:\Users\Egor\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
C:\Users\Egor\source\repos\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
\\Mac\Home\Documents\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
\\Mac\Home\Documents\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
\\Mac\Home\Documents\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
\\Mac\Home\Documents\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
\\Mac\Home\Documents\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
\\Mac\Home\Documents\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
\\Mac\Home\Documents\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
\\Mac\Home\Documents\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
\\Mac\Home\Documents\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
\\Mac\Home\Documents\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
\\Mac\Home\Documents\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
\\Mac\Home\Documents\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
\\Mac\Home\Documents\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
C:\Users\izgar\Source\Repos\Lab1_OOP\Lab1\bin\Debug\net6.0\Lab1.exe
C:\Users\izgar\Source\Repos\Lab1_OOP\Lab1\bin\Debug\net6.0\Lab1.deps.json
C:\Users\izgar\Source\Repos\Lab1_OOP\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
C:\Users\izgar\Source\Repos\Lab1_OOP\Lab1\bin\Debug\net6.0\Lab1.dll
C:\Users\izgar\Source\Repos\Lab1_OOP\Lab1\bin\Debug\net6.0\Lab1.pdb
C:\Users\izgar\Source\Repos\Lab1_OOP\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
C:\Users\izgar\Source\Repos\Lab1_OOP\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\izgar\Source\Repos\Lab1_OOP\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
C:\Users\izgar\Source\Repos\Lab1_OOP\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
C:\Users\izgar\Source\Repos\Lab1_OOP\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\izgar\Source\Repos\Lab1_OOP\Lab1\obj\Debug\net6.0\Lab1.dll
C:\Users\izgar\Source\Repos\Lab1_OOP\Lab1\obj\Debug\net6.0\refint\Lab1.dll
C:\Users\izgar\Source\Repos\Lab1_OOP\Lab1\obj\Debug\net6.0\Lab1.pdb
C:\Users\izgar\Source\Repos\Lab1_OOP\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
C:\Users\izgar\Source\Repos\Lab1_OOP\Lab1\obj\Debug\net6.0\ref\Lab1.dll
