D:\афонин c#\lab_4\lab_3\bin\Debug\lab_3.exe.config
D:\афонин c#\lab_4\lab_3\bin\Debug\lab_3.exe
D:\афонин c#\lab_4\lab_3\bin\Debug\lab_3.pdb
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_4.csproj.AssemblyReference.cache
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_4.csproj.SuggestedBindingRedirects.cache
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_4.Form1.resources
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_4.Form2.resources
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_3.Properties.Resources.resources
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_4.csproj.GenerateResource.cache
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_4.csproj.CoreCompileInputs.cache
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_3.exe
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_3.pdb
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_4.LINQWindow.resources
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_4.StringForm.resources
E:\Афонин с#\lab_rab\OOP_C_SHARP--main\lab_4\lab_3\bin\Debug\lab_3.exe.config
E:\Афонин с#\lab_rab\OOP_C_SHARP--main\lab_4\lab_3\bin\Debug\lab_3.exe
E:\Афонин с#\lab_rab\OOP_C_SHARP--main\lab_4\lab_3\bin\Debug\lab_3.pdb
E:\Афонин с#\lab_rab\OOP_C_SHARP--main\lab_4\lab_3\obj\Debug\lab_4.csproj.AssemblyReference.cache
E:\Афонин с#\lab_rab\OOP_C_SHARP--main\lab_4\lab_3\obj\Debug\lab_4.csproj.SuggestedBindingRedirects.cache
E:\Афонин с#\lab_rab\OOP_C_SHARP--main\lab_4\lab_3\obj\Debug\lab_4.Form1.resources
E:\Афонин с#\lab_rab\OOP_C_SHARP--main\lab_4\lab_3\obj\Debug\lab_4.Form2.resources
E:\Афонин с#\lab_rab\OOP_C_SHARP--main\lab_4\lab_3\obj\Debug\lab_4.LINQWindow.resources
E:\Афонин с#\lab_rab\OOP_C_SHARP--main\lab_4\lab_3\obj\Debug\lab_3.Properties.Resources.resources
E:\Афонин с#\lab_rab\OOP_C_SHARP--main\lab_4\lab_3\obj\Debug\lab_4.StringForm.resources
E:\Афонин с#\lab_rab\OOP_C_SHARP--main\lab_4\lab_3\obj\Debug\lab_4.csproj.GenerateResource.cache
E:\Афонин с#\lab_rab\OOP_C_SHARP--main\lab_4\lab_3\obj\Debug\lab_4.csproj.CoreCompileInputs.cache
E:\Афонин с#\lab_rab\OOP_C_SHARP--main\lab_4\lab_3\obj\Debug\lab_3.exe
E:\Афонин с#\lab_rab\OOP_C_SHARP--main\lab_4\lab_3\obj\Debug\lab_3.pdb
C:\Users\Surface\source\repos\OOP_Sharp_LAB\lab_4\lab_3\bin\Debug\lab_3.exe.config
C:\Users\Surface\source\repos\OOP_Sharp_LAB\lab_4\lab_3\bin\Debug\lab_3.exe
C:\Users\Surface\source\repos\OOP_Sharp_LAB\lab_4\lab_3\bin\Debug\lab_3.pdb
C:\Users\Surface\source\repos\OOP_Sharp_LAB\lab_4\lab_3\obj\Debug\lab_4.csproj.AssemblyReference.cache
C:\Users\Surface\source\repos\OOP_Sharp_LAB\lab_4\lab_3\obj\Debug\lab_4.csproj.SuggestedBindingRedirects.cache
C:\Users\Surface\source\repos\OOP_Sharp_LAB\lab_4\lab_3\obj\Debug\lab_4.MainForm.resources
C:\Users\Surface\source\repos\OOP_Sharp_LAB\lab_4\lab_3\obj\Debug\lab_4.LinqString.resources
C:\Users\Surface\source\repos\OOP_Sharp_LAB\lab_4\lab_3\obj\Debug\lab_4.LINQWindow.resources
C:\Users\Surface\source\repos\OOP_Sharp_LAB\lab_4\lab_3\obj\Debug\lab_3.Properties.Resources.resources
C:\Users\Surface\source\repos\OOP_Sharp_LAB\lab_4\lab_3\obj\Debug\lab_4.StringForm.resources
C:\Users\Surface\source\repos\OOP_Sharp_LAB\lab_4\lab_3\obj\Debug\lab_4.csproj.GenerateResource.cache
C:\Users\Surface\source\repos\OOP_Sharp_LAB\lab_4\lab_3\obj\Debug\lab_4.csproj.CoreCompileInputs.cache
C:\Users\Surface\source\repos\OOP_Sharp_LAB\lab_4\lab_3\obj\Debug\lab_3.exe
C:\Users\Surface\source\repos\OOP_Sharp_LAB\lab_4\lab_3\obj\Debug\lab_3.pdb
